VITE_apiKey= AIzaSyCdsfhECHHCnVISAt9Mdbr8gp3SdM1yfQs
VITE_authDomain= bistro-boss-1ae02.firebaseapp.com
VITE_projectId= bistro-boss-1ae02
VITE_storageBucket= bistro-boss-1ae02.appspot.com
VITE_messagingSenderId= 908771299422
VITE_appId= 1:908771299422:web:07a2945c249503add6e4cf